# Wallpaper

./: build.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.shikooo.wallpaper.Database.FavouriteDatabase.FavLocalDatabase.FavLocalDatabase/: 1.json
app/schemas/com.example.shikooo.wallpaper.Database.LocalDatabase.LocalDatabase/: 4.json  5.json  6.json
app/src/androidTest/java/com/example/shikooo/wallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shikooo/wallpaper/: HomeActivity.java  ListWallpaper.java  MainActivity.java  UploadWallpaper.java  ViewWallpaper.java
app/src/main/java/com/example/shikooo/wallpaper/Adapter/: CategoryViewHolder.java  ListWallpaperViewHolder.java  MyFragmentAdapter.java  MyRecyclerAdapter.java
app/src/main/java/com/example/shikooo/wallpaper/Common/: Common.java
app/src/main/java/com/example/shikooo/wallpaper/Database/: Recents.java
app/src/main/java/com/example/shikooo/wallpaper/Database/DataSource/: IRecentsDataSource.java  RecentRepository.java
app/src/main/java/com/example/shikooo/wallpaper/Database/LocalDatabase/: LocalDatabase.java  RecentDataSource.java  RecentsDAO.java
app/src/main/java/com/example/shikooo/wallpaper/Fragment/: CategoryFragment.java  RecentsFragment.java  TrendingFragment.java
app/src/main/java/com/example/shikooo/wallpaper/Helper/: SaveImageHelper.java
app/src/main/java/com/example/shikooo/wallpaper/Interface/: Itemclicklistener.java
app/src/main/java/com/example/shikooo/wallpaper/IntroApp/: PrefManager.java  SliderAdapter.java
app/src/main/java/com/example/shikooo/wallpaper/Model/: CategoryItem.java  WallpaperItem.java
app/src/main/res/drawable/: black_gradient.xml  border_slide_layout.xml  btn_set_wallpaper_style.xml
app/src/main/res/layout/: activity_list_wallpaper.xml  activity_main.xml  activity_upload_wallpaper.xml  activity_view_wallpaper.xml  app_bar_home.xml  content_home.xml  fragment_category.xml  fragment_daily_popular.xml  fragment_recents.xml  layout_category_item.xml  layout_recent_list.xml  layout_wallpaper_list.xml  slide_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shikooo/wallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
